# SharedHanger

./: build.gradle  commonLibKey.jks
app/: build.gradle
app/src/androidTest/java/cn/com/startai/sharedhanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/sharedhanger/: BleConActivity.java  BleScanActivity.java  BleScanAdapter.java  IBleData.java  LooperManager.java  MainActivity.java  ParseUtils.java
app/src/main/java/cn/com/startai/sharedhanger/fragment/: BaseFragment.java  BleConFragment.java  ControlFragment.java  FragmentPagerAdapter.java
app/src/main/java/cn/com/startai/sharedhanger/java/: Main.java
app/src/main/res/layout/: activity_ble_con_t.xml  activity_ble_scan.xml  activity_main.xml  framgment_ble_con.xml  framgment_ble_send.xml  item_ble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/startai/sharedhanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
