apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            storeFile file('..\\commonLibKey.jks')
            storePassword 'swain169'
            keyAlias = 'commonLib'
            keyPassword 'swain169'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.startai.sharedhanger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
//    dexOptions {
//        jumboMode true
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SharedHanger-${variant.buildType.name}.apk"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'cn.com.swain169:baselib:3.2.35'
//    implementation 'cn.com.swain169:fastble:3.2.01'
//    implementation 'cn.com.swain169:fastudp:3.2.01'
//    implementation 'cn.com.swain169:protocolEngine:3.2.11'
}
